# fixsport

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/flexispot/ble/: ImgRelation.kt  LabelRelation.kt  LuMan.kt
app/src/main/java/com/flexispot/ble/data/: MediaData.kt  OriginOpe.java  PreferencesUtility.java  RotateDeskData.kt
app/src/main/java/com/flexispot/ble/data/bean/: AddLabel.kt  Device.kt
app/src/main/java/com/flexispot/ble/data/db/: DeviceDao.kt  LoctekDatabase.kt
app/src/main/java/com/flexispot/ble/gui/: AgreeDailog.java  MainActivity.kt  ModifyWindow.kt  WelcomeActivity.kt
app/src/main/java/com/flexispot/ble/gui/add/: AddActivity.kt  AddDeviceAdapter.kt  AddViewModel.kt
app/src/main/java/com/flexispot/ble/gui/around/: AroundActivity.kt  AroundViewModel.kt
app/src/main/java/com/flexispot/ble/gui/connected/: ConnectedActivity.kt  ConnectedVIewModel.kt
app/src/main/java/com/flexispot/ble/gui/devices/: DevicesActivity.kt  DevicesViewModel.kt  WebViewActivity.kt
app/src/main/java/com/flexispot/ble/gui/dialog/: DeleteDeviceDialog.kt  DisconnectedDialog.kt  DisconnectedTwoDialog.kt  ModifyNameDialog.kt  OpeLaterDialog.kt  ResetDialog.kt
app/src/main/java/com/flexispot/ble/gui/outkill/: AppStatus.java  AppStatusManager.java
app/src/main/java/com/flexispot/ble/gui/threadMill/: ArtDailog.java  MotionDailog.java  PreferencesUtility.java  TreadFactory.kt  TreadMillActivity.kt  TreadMillCompany.kt  TreadMillImageAdapter.java  TreadMillModel.kt  TreadMillNoviceGuideFive.kt  TreadMillNoviceGuideFour.kt  TreadMillNoviceGuideOne.kt  TreadMillNoviceGuideThree.kt  TreadMillNoviceGuideTwo.kt  TreadMillRepository.kt  TreadMillWeb.kt  TreadSettingActivity.kt  TreadmillDialog.kt  WalkerSettingTargetActivity.java  WaveView.java
app/src/main/java/com/flexispot/ble/gui/view/: ActionSheetDialog.java  AlertDialog.java  BtnCy.java  BtnImgView.java  DialogView.java  DisAllowTouchRecycleView.kt  HandleButton.java  MoreLongHandleImageView.kt  MoreLongRackHandleImageView.kt  NewBluetooth.java  NoCacheEditText.kt  OnBluethTableListener.java  RefreshLayout.kt
app/src/main/java/com/flexispot/ble/ota/adapter/: DeviceListAdapter.java  ServiceListAdapter.java
app/src/main/java/com/flexispot/ble/ota/ble/: AdvDevice.java  BleNamesResolver.java  Command.java  Device.java  OtaPacketParser.java  Peripheral.java  PropertyResolver.java
app/src/main/java/com/flexispot/ble/ota/ui/: AdvDeviceListActivity.java  AdvDeviceListActivity_Scanner.java  BaseActivity.java  BaseFragment.java  DeviceDetailActivity.kt  DeviceTwoDetailActivity.kt  OtaFragment.java  WaitingDialog.java
app/src/main/res/anim/: progress_rotate.xml  shadow.xml
app/src/main/res/drawable/: attention_select.xml  bg_adbook_mess.xml  bg_adjust.xml  bg_buton_takeback.xml  bg_button_down.xml  bg_button_height1.xml  bg_button_height2.xml  bg_button_up.xml  bg_complete.xml  bg_device.xml  bg_device_name.xml  bg_experience.xml  bg_newbike.xml  bg_rename.xml  bg_rename_input.xml  bg_smoff_choose_foot.xml  bg_tread.xml  bg_type_desk.xml  bg_type_media.xml  bg_type_rask.xml  bg_type_selected.xml  bg_type_thread.xml  btn_right_item_selector.xml  cb_select.xml  text_shape.xml  text_shape2.xml  thread_anim_one.xml  thread_anim_three.xml  thread_anim_two.xml  thread_progressbar.xml
app/src/main/res/layout/: ac_main.xml  ac_welcome.xml  activity_adv_device_list.xml  activity_device_detail.xml  activity_file_select.xml  activity_setting_thread_target.xml  activity_setting_unit.xml  activity_setting_walker.xml  activity_taread.xml  activity_thread.xml  activity_tread_novice_five.xml  activity_tread_novice_four.xml  activity_tread_novice_one.xml  activity_tread_novice_three.xml  activity_tread_novice_two.xml  activity_web_view.xml  dailog_motionedit.xml  dialog_delete.xml  dialog_disconnected.xml  dialog_disconnected_two.xml  dialog_input.xml  dialog_modify_name.xml  dialog_ope_later.xml  dialog_reset.xml  dialog_treadmill_reset.xml  fra_add_device.xml  fra_around_devices.xml  fra_connected.xml  fra_device_desk.xml  fra_device_desk_rotate.xml  fra_device_media.xml  fra_device_rack.xml  fra_devices.xml  fragment_local_file_select.xml  fragment_ota.xml  fragment_service_list.xml  fragment_web_file_select.xml  item_add_device.xml  item_add_label.xml  item_device.xml  (+12 more)
app/src/main/res/menu/: main.xml  menu_device_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
core_library_ble/: build.gradle
core_library_ble/src/main/: AndroidManifest.xml
core_library_ble/src/main/java/com/koylo/ble/: JavaTool.java  TestActivity.kt  TestData.java  Tool.kt  TypeRelation.kt
core_library_ble/src/main/java/com/koylo/ble/core/: BLog.kt  BluetoothTool.kt  Builder.kt  Callback.kt  CharacteristicDto.kt  ErrorCode.kt  UuidDto.kt
core_library_ble/src/main/java/com/koylo/ble/loctek/: DataUtil.java  DeviceType.kt  LoctekUUID.kt  ParsedAd.java
core_library_ble/src/main/res/layout/: ac_test.xml
core_library_ble/src/main/res/values/: strings.xml
core_mvvm/: build.gradle
core_mvvm/src/main/: AndroidManifest.xml
core_mvvm/src/main/java/com/luman/mvvm/base/: IView.kt  LuManActivity.kt  LuManFragment.kt  LuManFragmentForShare.kt  LuManViewModel.kt  LumanAdapter.kt  SingleEvent.kt
core_mvvm/src/main/res/values/: colors.xml  strings.xml
core_util/: build.gradle
core_util/src/main/: AndroidManifest.xml
core_util/src/main/java/com/luman/core/: ConfigParam.kt  HttpManager.kt  LumanHelper.kt
core_util/src/main/java/com/luman/core/manager/: ActivityStackManager.kt
core_util/src/main/java/com/luman/core/network/: BaseDTO.kt  NetCallback.kt  RequestHeaderInterceptor.kt
core_util/src/main/java/com/luman/core/util/: ContextUtil.kt  SupportFunc.kt  ToastUtil.kt
core_util/src/main/res/values/: strings.xml
core_util/src/main/res/values-zh-rCN/: strings.xml
(+38 files in other folders)
