ext{

    project_config = [

            application_id  :   "com.flexispot.ble",
            version_code    :   3,
            version_name    :   "3.0.0",
            compile_sdk :   29,
            build_sdk   :   "29.0.2",
            min_sdk :   21,
            target_sdk  :   29,
            multidex    :   false,

    ]

    official_library_version =   [

            appcompat   :   "1.1.0",
            ktx :   "1.1.0",
            coroutine   :   "1.3.2",
            recyclerview : "1.0.0",
            constraintLayout    :   "1.1.3",
            multidex    :   "2.0.1",
            viewModel   :   "2.2.0-alpha01",
            lifecycle   :   "2.0.0",
            workermanager   :   "1.0.1",
            nav :   "1.0.0"

    ]

    unofficial_library_version  =   [

            bugly   :   "3.1.0",
            log     :   "2.2.0",
            okhttp  :   "4.2.2",
            retrofit:   "2.6.2",
            litepal :   "3.0.0",
            eventbus : "3.1.1",

    ]

    library_source   =   [

            appcompat   :   "androidx.appcompat:appcompat:${official_library_version.appcompat}",
            recyclerview :  "androidx.recyclerview:recyclerview:${official_library_version["recyclerview"]}",
            ktx :   "androidx.core:core-ktx:${official_library_version.ktx}",
            constraintLayout    :   "androidx.constraintlayout:constraintlayout:${official_library_version.constraintLayout}",
            multidex    : "androidx.multidex:multidex:${official_library_version.multidex}",
            bugly   :   "com.tencent.bugly:crashreport:${unofficial_library_version.bugly}",
            viewmodel   :   "androidx.lifecycle:lifecycle-viewmodel-ktx:${official_library_version.viewModel}",
            lifecycle   :   "androidx.lifecycle:lifecycle-extensions:${official_library_version.lifecycle}",
            log     :   "com.orhanobut:logger:${unofficial_library_version.log}",
            okhttp  :   "com.squareup.okhttp3:mockwebserver:${unofficial_library_version.okhttp}",
            logging :   "com.squareup.okhttp3:logging-interceptor:${unofficial_library_version.okhttp}",
            retrofit    :   "com.squareup.retrofit2:retrofit:${unofficial_library_version.retrofit}",
            gson    :   "com.squareup.retrofit2:converter-gson:${unofficial_library_version.retrofit}",
            scalars    :   "com.squareup.retrofit2:converter-scalars:${unofficial_library_version.retrofit}",
            workermanager   :   "android.arch.work:work-runtime:${official_library_version.workermanager}",
            workermanager_ktx   :   "android.arch.work:work-runtime-ktx:${official_library_version.workermanager}",
            coroutine_core   :   "org.jetbrains.kotlinx:kotlinx-coroutines-core:${official_library_version.coroutine}",
            coroutine_android   :   "org.jetbrains.kotlinx:kotlinx-coroutines-android:${official_library_version.coroutine}",
            litepal :   "org.litepal.android:kotlin:${unofficial_library_version.litepal}",
            nav_fragment    :   "android.arch.navigation:navigation-fragment:${official_library_version.nav}",
            nav_ui    :   "android.arch.navigation:navigation-ui:${official_library_version.nav}",
            eventbus : "org.greenrobot:eventbus:${unofficial_library_version.eventbus}",

    ]

}