apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project_config.compile_sdk
    buildToolsVersion project_config.build_sdk
    defaultConfig {
        minSdkVersion project_config.min_sdk
        targetSdkVersion project_config.target_sdk
        versionCode project_config.version_code
        versionName project_config.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation library_source.ktx
    implementation library_source.lifecycle
    implementation library_source.okhttp
    implementation library_source.gson
    implementation library_source.scalars
    implementation library_source.workermanager
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api library_source.log
    api library_source.retrofit
    api library_source.logging
    api library_source.coroutine_core
    api library_source.coroutine_android
    api library_source.litepal
    kapt library_source.workermanager_ktx
}
