<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F9F9F9"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_speed"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rel_m1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="M1"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_m1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_m2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="M2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_m2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_m3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="M3"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_m3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>
</layout>