<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/iv_ope_r"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/padding" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_back"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>